<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:background="#FFFFFF">

    <ImageView
            android:id="@+id/iv_logo"
            android:padding="@dimen/d_default_padding_10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/logo_vipcard_lining"
            android:layout_centerInParent="true"
            android:contentDescription="picture" />

</RelativeLayout>