<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/d_default_padding_15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vip-Карта"
                android:textColor="@color/c_app_main_color"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/c_app_main_color"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Имя"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:met_primaryColor="@color/c_app_main_color">

                <requestFocus/>
            </com.rengwuxian.materialedittext.MaterialEditText>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Фамилия"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:met_primaryColor="@color/c_app_main_color"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Отчество"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:met_primaryColor="@color/c_app_main_color"/>

            <!--
            <com.rey.material.widget.Spinner
                android:id="@+id/sp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Отчество"
                android:inputType="textPersonName"
                android:textSize="16sp"
                />
            -->

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_gender"
                app:ms_multiline="true"
                app:ms_hint="@string/s_gender"
                app:ms_baseColor="@color/c_hint_text"
                app:ms_highlightColor="@color/c_cpb_grey"
                app:ms_errorColor="@color/c_error_text"
                app:ms_arrowColor="@color/c_app_main_color"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/button_material_light" />
-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Телефон"
                android:inputType="phone"
                android:textSize="16sp"
                app:met_primaryColor="@color/c_app_main_color"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:met_primaryColor="@color/c_app_main_color"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cursorVisible="false"
                android:editable="false"
                android:hint="Дата рождения"
                android:textSize="16sp"
                app:met_primaryColor="@color/c_app_main_color"/>

            <!--
    android:focusable="false"
    android:focusableInTouchMode="false"

            <com.rey.material.widget.Spinner
                android:id="@+id/sp_size_wear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Отчество"
                android:inputType="textPersonName"
                android:textSize="16sp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/button_material_light" />
  -->

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_size_wear"
                app:ms_multiline="true"
                app:ms_hint="@string/s_size_wear"
                app:ms_baseColor="@color/c_hint_text"
                app:ms_highlightColor="@color/c_cpb_grey"
                app:ms_errorColor="@color/c_error_text"
                app:ms_arrowColor="@color/c_app_main_color"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--
            <com.rey.material.widget.Spinner
                android:id="@+id/sp_size_shoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Отчество"
                android:inputType="textPersonName"
                android:textSize="16sp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/button_material_light" />
            -->

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_size_shoes"
                app:ms_multiline="true"
                app:ms_hint="@string/s_size_shoes"
                app:ms_baseColor="@color/c_hint_text"
                app:ms_highlightColor="@color/c_cpb_grey"
                app:ms_errorColor="@color/c_error_text"
                app:ms_arrowColor="@color/c_app_main_color"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDiscountCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:editable="false"
                android:hint="Штрихкод карты"
                android:inputType="none"
                android:textSize="16sp"
                app:met_primaryColor="@color/c_app_main_color"/>

            <com.rey.material.widget.ImageButton
                android:id="@+id/btn_scanCartCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bg_button_circle"
                android:padding="@dimen/d_default_padding_5dp"
                android:src="@drawable/ic_barcode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Фото"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/d_default_padding_5dp"
                android:background="@color/button_material_light"/>

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="hex format"/>

            <com.rey.material.widget.ImageButton
                android:id="@+id/btn_addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/d_default_padding_15dp"
                android:background="@drawable/bg_button_circle"
                android:padding="@dimen/d_default_padding_5dp"
                android:src="@drawable/ic_camera"
                />


            <com.vipcartlining.vipcardlining.cpb.CircularProgressButton
                android:id="@+id/btn_AddCard"
                style="@style/CircularProgressBarStyle.VipCard"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d_default_padding_25dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>